apply plugin: 'java'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile (
          'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5',
          'org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.2.0',
          'com.amazonaws:aws-java-sdk-secretsmanager:1.11.355',
          'org.slf4j:slf4j-api:1.8.0-beta0',
          'org.slf4j:slf4j-log4j12:1.8.0-beta0',
          'org.apache.logging.log4j:log4j-core:2.11.1'
  )

  testCompile("junit:junit:4.12")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
